{
  "name": "ai-vacancy-finder",
  "version": "0.1.0",
  "description": "Command-line tool that finds vacancies and judges their fit against a CV",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "ai-vacancy-finder": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "better-sqlite3": "^12.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.4",
    "eslint": "^9.39.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
